# Пример

In [12]:
print("Hello World!")
a=3
b=4
c=pow(a**2+b**2,.5)
print(c)

Hello World!
5.0

$$c = \sqrt{a^2 + b^2}$$

In [22]:
import pandas as pd
allSales = pd.read_csv('Sales.txt', sep='\t', encoding='cp1251', header=0,)
allSales.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Чек            112 non-null    object
 1   Код товара     112 non-null    int64
 2   Цена           112 non-null    object
 3   Карта клиента  112 non-null    int64
 4   Дата           112 non-null    object
 5   Точка продажи  112 non-null    int64
 6   Способ оплаты  112 non-null    object
 7   Тип карты      112 non-null    object
 8   Количество     112 non-null    int64
 9   Сумма          112 non-null    object
dtypes: int64(4), object(6)
memory usage: 54.4 KB

In [23]:
allSales

,Чек,Код товара,Цена,Карта клиента,Дата,Точка продажи,Способ оплаты,Тип карты,Количество,Сумма
0,CH567206413,353032,"66,6",3322382,20.12.2013 14:24:00,1060,наличные,красная,6,"379,62"
1,CH576427054,353267,"442,2",3113313,23.12.2013 12:07:00,1060,наличные,красная,2,"840,18"
2,CH655930931,353420,760,21011,13.01.2014 12:25:00,1062,наличные,красная,2,1444
3,CH664659904,350832,424,54422002,15.01.2014 15:55:00,1060,наличные,красная,2,"805,6"
4,CH692870025,353564,124,110864,22.01.2014 17:41:00,1060,наличные,красная,2,"235,6"
...,...,...,...,...,...,...,...,...,...,...
107,CH939416641010920,353090,"283,8",19517636,21.02.2013 11:10:00,1062,наличные,красная,2,"539,22"
108,CH93544697703271,352309,2490,215732,22.09.2012 9:15:00,1080,наличные,золотая,2,4482
109,CH939486103011115,352500,"92,8",6688702,03.12.2012 16:49:00,1060,наличные,красная,20,"1763,2"
110,CH1020104530088,350122,"309,4",14813,23.10.2012 14:29:00,1080,наличные,красная,2,"587,86"
111,CH10720598330392,353090,"283,8",15916095,23.09.2012 13:05:00,1060,наличные,красная,2,"539,22"

In [24]:
allSales.head(20)

,Чек,Код товара,Цена,Карта клиента,Дата,Точка продажи,Способ оплаты,Тип карты,Количество,Сумма
0,CH567206413,353032,"66,6",3322382,20.12.2013 14:24:00,1060,наличные,красная,6,"379,62"
1,CH576427054,353267,"442,2",3113313,23.12.2013 12:07:00,1060,наличные,красная,2,"840,18"
2,CH655930931,353420,760,21011,13.01.2014 12:25:00,1062,наличные,красная,2,1444
3,CH664659904,350832,424,54422002,15.01.2014 15:55:00,1060,наличные,красная,2,"805,6"
4,CH692870025,353564,124,110864,22.01.2014 17:41:00,1060,наличные,красная,2,"235,6"
5,CH700581231,350009,"1028,4",42820841,24.01.2014 12:16:00,1060,наличные,красная,2,"1953,96"
6,CH841052065,353536,"81,8",1904709,27.02.2014 15:58:00,1062,наличные,золотая,16,"1177,92"
7,CH869067978,352112,"14,6",92222525,06.03.2014 10:43:00,1062,наличные,красная,8,"110,96"
8,CH953321426,353304,"69,2",27322055,25.03.2014 16:17:00,1062,наличные,красная,20,"1314,8"
9,CH935967468,353687,"38,6",1642077,11.04.2010 20:09:00,1080,наличные,золотая,6,"208,44"
10,CH940049863,353219,"239,4",3715494,05.04.2013 14:34:00,1060,наличные,красная,2,"454,86"
11,CH936154497,353727,"686,4",2146786,04.05.2010 13:30:00,1080,наличные,красная,2,"1304,16"
12,CH940466985,350806,"1271,2",47217241,29.06.2013 20:21:00,1062,наличные,красная,2,"2415,28"
13,CH940550695,350056,"1553,8",20219488,23.07.2013 19:59:00,1062,наличные,красная,2,"2952,22"
14,CH940661436,352838,"2613,6",71118512,14.08.2013 18:20:00,1060,наличные,красная,2,"4965,84"
15,CH916272208,350372,"1147,6",51514896,18.03.2014 9:58:00,1060,карта,красная,2,"2180,44"
16,CH936570216,350186,"1150,2",8552228,23.05.2010 15:25:00,1060,наличные,золотая,2,"2070,36"
17,CH936688170,350566,"541,4",72413425,08.07.2010 12:57:00,1060,наличные,красная,2,"1028,66"
18,CH941017744,350370,"1116,2",93021197,25.10.2013 13:01:00,1062,наличные,красная,2,"2120,78"
19,CH941045765,352838,"2613,6",38621985,21.11.2013 18:50:00,1060,наличные,красная,2,"4965,84"

In [25]:
allSales.set_index("Чек", inplace=True)
allSales.head()

,Код товара,Цена,Карта клиента,Дата,Точка продажи,Способ оплаты,Тип карты,Количество,Сумма
Чек,,,,,,,,,
CH567206413,353032,"66,6",3322382,20.12.2013 14:24:00,1060,наличные,красная,6,"379,62"
CH576427054,353267,"442,2",3113313,23.12.2013 12:07:00,1060,наличные,красная,2,"840,18"
CH655930931,353420,760,21011,13.01.2014 12:25:00,1062,наличные,красная,2,1444
CH664659904,350832,424,54422002,15.01.2014 15:55:00,1060,наличные,красная,2,"805,6"
CH692870025,353564,124,110864,22.01.2014 17:41:00,1060,наличные,красная,2,"235,6"

In [26]:
allSales.describe()

          Код товара  Карта клиента  Точка продажи  Количество
count     112.000000   1.120000e+02     112.000000  112.000000
mean   351747.857143   3.365250e+07    1063.750000    3.642857
std      1209.340494   3.405770e+07       7.194217    4.421196
min    350009.000000   1.481300e+04    1060.000000    2.000000
25%    350519.250000   5.197932e+06    1060.000000    2.000000
50%    352022.500000   1.641338e+07    1060.000000    2.000000
75%    352778.000000   6.466512e+07    1062.000000    2.000000
max    353727.000000   9.881790e+07    1080.000000   20.000000

In [35]:
import numpy as np
allSales.groupby("Карта клиента").sum()
allSales.head()

,Код товара,Цена,Карта клиента,Дата,Точка продажи,Способ оплаты,Тип карты,Количество,Сумма
Чек,,,,,,,,,
CH567206413,353032,"66,6",3322382,20.12.2013 14:24:00,1060,наличные,красная,6,"379,62"
CH576427054,353267,"442,2",3113313,23.12.2013 12:07:00,1060,наличные,красная,2,"840,18"
CH655930931,353420,760,21011,13.01.2014 12:25:00,1062,наличные,красная,2,1444
CH664659904,350832,424,54422002,15.01.2014 15:55:00,1060,наличные,красная,2,"805,6"
CH692870025,353564,124,110864,22.01.2014 17:41:00,1060,наличные,красная,2,"235,6"

In [36]:
allSales.describe()

          Код товара  Карта клиента  Точка продажи  Количество
count     112.000000   1.120000e+02     112.000000  112.000000
mean   351747.857143   3.365250e+07    1063.750000    3.642857
std      1209.340494   3.405770e+07       7.194217    4.421196
min    350009.000000   1.481300e+04    1060.000000    2.000000
25%    350519.250000   5.197932e+06    1060.000000    2.000000
50%    352022.500000   1.641338e+07    1060.000000    2.000000
75%    352778.000000   6.466512e+07    1062.000000    2.000000
max    353727.000000   9.881790e+07    1080.000000   20.000000